{
  "name": "new-paper-clicker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:trial": "tsc --noEmit && vite build --config vite.trial.config.ts && node scripts/build-trial.mjs",
    "test:logic": "node scripts/test-game.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
